{
  "name": "node-mysql-api",
  "version": "1.0.0",
  "description": "Simple base APIRest server on node using EJS, MySQL, Express and JWT for authentication.",
  "main": "App.js",
  "scripts": {
    "start": "node App.js"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "~4.16.4",
    "mysql": "^2.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgonzaledk/node-mysql-api.git"
  },
  "keywords": [
    "node",
    "mysql",
    "apirest",
    "ejs",
    "jwt",
    "token",
    "web",
    "express",
    "server",
    "auth"
  ],
  "author": "M. A. González",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgonzaledk/node-mysql-api/issues"
  },
  "homepage": "https://github.com/mgonzaledk/node-mysql-api#readme"
}
